MESSAGE_ERROR = 'Error occurred. Please refresh and try again or contact administrator for support.'
MESSAGE_ERROR_1 = 'The distributed amount does not equal to document total.'
MESSAGE_ERROR_2 = 'Unable to save some of the entries.'
MESSAGE_ERROR_ARAP = 'Please delete or remove Batch Number %s from GL list before reopening the batch !'
MESSAGE_SUCCESS_ARAP = 'Batch number %s was successfully reopened. '
MESSAGE_ERROR_REOPEN = 'Please reopen from the largest posting sequence !'
MESSAGE_SUCCES_CREATE_GL = '%s for year %s and month %s has been created !'
MESSAGE_SUCCESS = 'Entries have been successfully saved. '
POST_BATCH_SUCCESS = 'Batch number %s was successfully posted. '
REOPEN_BATCH_SUCCESS = 'Batch number %s was successfully reopened. '
POST_BATCH_FAILED = 'Batch number %s was not posted successfully. '
UNBALANCE_JOURNAL = 'Unbalance journal amount between debit and credit !'
UNBALANCE_INFO = 'Journal entry number %s is out of balance by %s.'

CORRUPT_DATA = 'Some data might have been corrupted. Please contact administrator for support.'
UNEXPECTED_ACCOUNT_HISTORY_LENGTH = 'Unexpected Account History Length. Please contact administrator for support.'

NO_EXCHANGE_RATE = 'Could not find valid exchange rate for the currencies. Please input a valid exchange rate first !'

FISCAL_UPDATED = 'Fiscal Calendar %s has been updated.'

AP_FISCAL_LOCKED_ERROR = '%s ( %s ) corresponds to period %s ( %s to %s ) in fiscal year %s was locked for Accounts Payable in Common Services - Fiscal Calendars'
AR_FISCAL_LOCKED_ERROR = '%s ( %s ) corresponds to period %s ( %s to %s ) in fiscal year %s was locked for Accounts Receivable in Common Services - Fiscal Calendars'
GL_FISCAL_LOCKED_ERROR = '%s ( %s ) corresponds to period %s ( %s to %s ) in fiscal year %s was locked for General Ledger in Common Services - Fiscal Calendars'
BANK_FISCAL_LOCKED_ERROR = '%s ( %s ) corresponds to period %s ( %s to %s ) in fiscal year %s was locked for Bank Services in Common Services - Fiscal Calendars'
FISCAL_LOCKED_ERROR = '%s ( %s ) corresponds to period %s ( %s to %s ) in fiscal year %s was locked for %s in Common Services - Fiscal Calendars'

SEND_FISCAL_LOCKED_ERROR = 'Entry %s: %s ( %s ) corresponds to period %s ( %s to %s ) in fiscal year %s was locked for %s in Common Services - Fiscal Calendars'

IC_LOCKED_SUCCESS = 'Period %s (%s to %s) for Inventory Control has been locked successfully.'
CHECK_IC_LOCKED = 'Period %s (%s to %s) for Inventory Control has been locked.'
IC_DRAFT_CHECK = 'Period %s (%s to %s): There were %s Stock Transactions in status "Draft". You have to delete or send it before closing Inventory Control.'

SP_LOCKED_SUCCESS = 'Period %s (%s to %s) has been locked successfully.'
CHECK_SP_LOCKED = 'Period %s (%s to %s) has been locked.'
CHECK_IC_LOCKED_FOR_SP = 'Period %s (%s to %s): You have to close Inventory Control before closing Sale & Purchase.'

SO_DRAFT_CHECK = 'Period %s (%s to %s): There were %s Sale Order in status "Draft". You have to delete or send it before closing Sale & Purchase.'
PO_DRAFT_CHECK = 'Period %s (%s to %s): There were %s Purchase Order in status "Draft". You have to delete or send it before closing Sale & Purchase.'
GR_DRAFT_CHECK = 'Period %s (%s to %s): There were %s Good Receive in status "Draft". You have to delete or send it before closing Sale & Purchase.'
DO_DRAFT_CHECK = 'Period %s (%s to %s): There were %s Delivery Order in status "Draft". You have to delete or send it before closing Sale & Purchase.'
SALE_NOTES_DRAFT_CHECK = 'Period %s (%s to %s): There were %s Sale Credit/Debit Notes in status "Draft". You have to delete or send it before closing Sale & Purchase.'
PURCHASE_NOTES_DRAFT_CHECK = 'Period %s (%s to %s): There were %s Purchase Credit/Debit Notes in status "Draft". You have to delete or send it before closing Sale & Purchase.'

RV_ERR_NO_CURRENCY = 'No Currency selected.'
RV_ERR_NO_RV_ACCOUNT1 = 'No Revaluation Account detected on the selected accounts.'
RV_ERR_NO_RV_ACCOUNT2 = 'Revaluation Account does not exist.'
RV_ERR_NO_RV_ACCOUNT3 = 'Revaluation Account was not found.'
RV_ERR_NO_POSTED_JOURNAL = 'No records were found to be revalued.'
RV_ERR_CREATE_BATCH = 'Failed to create Batch.'
RV_ERR_CREATE_LOG = 'Failed to create Revaluation Log.'
RV_WARN_UNPROCESSED_ENTRIES = 'Warning. %s entries were failed to revalue.'
RV_SUCCESS = 'Revaluation Success. Batch number %s was generated.'
RV_SUCCESS2 = 'Successfully generate revaluation from document %s on %s. '
RV_FAILED = 'Revaluation Failed. '
RV_FAILED2 = 'Failed to generate revaluation from document %s on %s. '
RV_CORRUPT_TRX = 'Some entry detail records could not be found.'
RV_ERR_NO_ACCOUNT_SET = 'Account Set does not exist.'
RV_ERR_NO_CONTROL_ACCOUNT = 'Control Account does not exist.'
RV_ERR_DUPLICATE_CURR = 'Revaluation Failed. Duplicate currency & revaluation code pair is not allowed. '
YEAR_END_CLOSING_SUCCESS = 'Year-End Closing was successfully created. '
YEAR_END_CLOSING_FAILED = 'Failed to close fiscal year %s. '
YEAR_END_CLOSING_ERROR = 'Some error occurred. '
YEAR_END_CLOSING_ERR1 = 'No Retained Earnings Account were found. '
YEAR_END_CLOSING_ERR2 = 'Entries not posted were found in current fiscal year. '
YEAR_END_CLOSING_ERR3 = 'Failed to %s period %s in fiscal year %s. '
YEAR_END_CLOSING_ERR4 = 'Income statement accounts were not found. '
YEAR_END_CLOSING_ERR5 = 'Failed to open fiscal year %s. '
YEAR_END_CLOSING_ERR6 = 'Transaction records were not found to be processed. '
YEAR_END_CLOSING_NONE = 'Batch number %s was created with 0 entries. '
YEAR_END_CLOSING_WARN1 = 'Please check fiscal year %s in Common Services'
FISCAL_YEAR_OPEN_SUCCESS = 'Fiscal Year %s has been successfully opened. '
FISCAL_YEAR_CLOSED_SUCCESS = 'Fiscal Year %s has been successfully closed. '
BATCH_CREATED = 'Batch number %s has been created'
ACCOUNT_CLOSE_FAILED = 'Failed to close account %s on fiscal year %s. '
REFRESH_OR_GO_GET_SUPPORT = 'Please refresh and try again or contact administrator for support. '
CLOSING_BATCH_CORRUPT = 'This batch contains one or more journals which is not belong to GL-CL'
IC_SP_MUST_LOCKED = 'You have to close Inventory and Sale & Purchase before closing End Year'
PERIOD_LOCKED_FAILED = 'Failed to close period. Selected period not found in Common Services - Fiscal Calendars. '
PERIOD_LOCKED_FAILED2 = 'Failed to close period %s. Please check your Fiscal Year and Current Period settings in Master Data Setup - Control. '

CREATE_DO_FAILED = 'Failed to create delivery order. '
NO_STOCK = 'There was not enough quantity of item %s in location %s to fulfill the sale order quantity'
ADD_ITEM_LOCATION_SUCCESS = '%s has been successfully added to location %s. '
UPDATE_LOCATION_ITEM_FAILED = 'Failed to update quantity of item %s in location %s ! '
UPDATE_ITEM_FILE_FAILED = 'Some errors occurred when updating document quantity to item file ! '
CHANGE_ITEM_LOCATION_SUCCESS = 'Location of item %s has been successfully changed to location %s. '
SET_ITEM_LOCATION_FAILED = 'Failed to set item %s to location %s. '
SET_OH_FAILED = 'Failed to set on-hand quantity of item %s. '
SET_BOOKED_FAILED = 'Failed to set booked quantity of item %s. '
SET_RFS_FAILED = 'Failed to set ready-for-sales quantity of item %s. '
SET_GIT_FAILED = 'Failed to set good-in-transit quantity of item %s. '

REVERSE_TRANSACTION_SUCCESS = 'Reverse Transaction success. Entries have been inserted to Batch %s. '
REVERSE_TRANSACTION_FAILED = 'Failed to create reverse transaction for Batch %s. '
REVERSE_TRANSACTION_FAILED1 = 'Reverse Transaction failed. '
REVERSE_TRANSACTION_FAILED2 = 'No records were found to be reversed. '
REVERSE_TRANSACTION_FAILED3 = 'Failed to return receipt/payment amount back to its invoice source. '
REVERSE_TRANSACTION_FAILED4 = 'Failed to deactivate G/L entries for current receipt/payment. '
BATCH_ERROR = 'Batch number %s was created with incorrect/corrupted data entries. The status was set to Error.'

UPDATE_EXCHANGE_RATE_FAILED = 'Failed to update S&P exchange rate. Please contact Administrator for support.'
UPDATE_EXCHANGE_RATE_SUCCESS = 'Successfully update S&P exchange rate.'

REFERENCE_ERROR = 'Unable to find and reopen reference batch.'
DELETE_SUCCESS = 'Batch number %s was successfully deleted. '
DELETE_BATCH_FAILED = 'Failed to delete batch. '
BATCH_CREATED_CORRUPT = 'Batch number %s has been created with corrupt/incorrect entries. '
FOREX_ADD_FAILED = 'Failed to create Foreign Exchange Gain/Loss. '

SEND_DOC_FAILED = 'Send Failed, document was saved in "Draft" Status. '
UPDATE_REF_QTY_FAILED = 'Failed to update quantity of reference document (%s). '

CREATE_JOURNAL_FAILED = 'Failed to save journal entry into batch %s. '
DRAFT_BATCH_FAILED = 'Failed to create batch in Accounting.'
DRAFT_JOURNAL_FAILED = 'Failed to send this document to Accounting. '
DELETE_DRAFT_JOURNAL_FAILED = 'No accounting journal found for the deleted document. '

INVALID_FORM = 'Invalid data in form. Please check the input data and try again.'
EXCEPTION_JOURNAL_ADD = 'Exception occurred when adding %s .'
EXCEPTION_JOURNAL_EDIT = 'Exception occurred when editing %s .'
EXCEPTION_JOURNAL_VIEW = 'Exception occurred when viewing %s .'
EXCEPTION_JOURNAL_DELETE = 'Exception occurred when deleting %s .'
EXCEPTION_JOURNAL_REVERSE = 'Exception occurred when reversing %s .'
EXCEPTION_JOURNAL_POST = 'Exception occurred when posting %s .'